{
  "name": "airbnb-host-kit-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node --test src/utils/helpers.test.js",
    "test": "node --test src/utils/helpers.test.js",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vitejs/plugin-react": "^4.3.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
